{
  "name": "@cadolabs/sphere-ui",
  "version": "6.3.0",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./dist/index.css": "./dist/index.css",
    "./EmojiPicker": "./dist/EmojiPicker.js",
    "./themes/*": "./dist/themes/*"
  },
  "license": "MIT",
  "repository": "https://github.com/Cado-Labs/sphere-ui",
  "homepage": "https://cado-labs.github.io/sphere-ui",
  "scripts": {
    "build": "rm -rf dist; rollup -c",
    "lint": "yarn run lint:js && yarn run lint:css",
    "lint:js": "eslint './src/**/*.js' -f table",
    "lint:css": "stylelint './src/**/*.(sc|c)ss'",
    "lint:fix": "yarn run lint:js --fix; yarn run lint:css --fix",
    "sb:start": "bin/storybook start",
    "sb:build": "bin/storybook build",
    "sb:lint": "bin/storybook lint",
    "sb:eslint": "bin/storybook eslint",
    "sb:stylelint": "bin/storybook stylelint",
    "prepublishOnly": "yarn build",
    "test": "jest"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.2.1",
    "bignumber.js": "^9.1.1",
    "emoji-mart": "^5.6.0",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primereact": "^10.8.4",
    "react-transition-group": "^4.4.5"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^21.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "eslint": "^8.12.0",
    "eslint-config-umbrellio": "^5.0.1",
    "eslint-formatter-table": "^7.32.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "25.3.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.29.4",
    "jest": "^29.7.0",
    "postcss-scss": "^4.0.3",
    "rollup": "^2.79.2",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-scss": "^3.0.0",
    "sass": "^1.49.11",
    "stylelint": "^15.10.1",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-umbrellio": "^0.1.2"
  },
  "peerDependencies": {
    "react": "^17.0.2 || ^18",
    "react-dom": "^17.0.2 || ^18"
  }
}
